  REACT_APP_FIREBASE_API_KEY=AIzaSyAKluXWh8sYG12z--iwgIdeTwg5XXsD5c8
  REACT_APP_FIREBASE_AUTH_DOMAIN=chat-tut-d42b0.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=chat-tut-d42b0
  REACT_APP_FIREBASE_STORAGE_BUCKET=chat-tut-d42b0.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093622376490
  REACT_APP_FIREBASE_APP_ID=1:1093622376490:web:924cfc29a9276819b5fb53